JackCraftLauncher/Views/MyWindow/MyErrorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:i18N="clr-namespace:JackCraftLauncher.Localizer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JackCraftLauncher.Views.MyWindow.MyErrorWindow"
        Title="MyErrorWindow">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   Margin="0,5"
                   Orientation="Horizontal">
            <TextBlock Text=":( "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="70"
                       Margin="0,0" />
            <TextBlock Text="{i18N:Localize ProgramErrorButNotFatalCanSelfRepair}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="20" />
        </WrapPanel>
        <controls:Card Grid.Row="1"
                       Padding="10,0"
                       CornerRadius="20">
            <TextBox IsReadOnly="True"
                     Name="ErrorMessageTextBox"
                     CornerRadius="10" />
        </controls:Card>
        <Grid Grid.Row="2"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="{i18N:Localize Copy}"
                    Click="CopyButton_OnClick"
                    Margin="0,0,20,0"
                    Background="#28C840"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" />
            <Button Grid.Column="1"
                    Content="{i18N:Localize Close}"
                    Click="CloseButton_OnClick"
                    Margin="20,0,0,0"
                    Background="#FF5F57"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>