JackCraftLauncher/Views/MainMenus/LoginMenus/MicrosoftLoginControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:i18N="clr-namespace:JackCraftLauncher.Localizer"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JackCraftLauncher.Views.MainMenus.LoginMenus.MicrosoftLoginControl">
    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <StackPanel x:Key="LoadingAndCancelLoginView" 
                    Spacing="20" 
                    Margin="15"
                    Width="70">
            <TextBlock Text="{i18N:Localize Loading}"
                       HorizontalAlignment="Center"
                       Classes="Headline7"/>
            <ProgressBar Classes="circular"
                         Width="30"
                         Height="30"
                         HorizontalAlignment="Center"
                         IsIndeterminate="True" />
            <Button Theme="{StaticResource FlatButton}"
                    Content="{i18N:Localize Cancel}"
                    Click="LoadingAndCancelLoginViewCancelButton_OnClick"/>
        </StackPanel>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TabControl>
                <TabItem Header="{i18N:Localize LoginType1}">
                    <Grid>
                        <StackPanel Name="NoLoginType1StackPanel" IsVisible="True">
                            <controls:Card Margin="20">
                                <TextBlock Text="{i18N:Localize ToBrowserLoggingAndNoActionAfter}"
                                           Classes="Headline7"
                                           Margin="5"
                                           TextWrapping="Wrap" />
                            </controls:Card>
                            <Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    MaxHeight="50"
                                    Height="40"
                                    MinHeight="30"
                                    Margin="20,0,20,20"
                                    Click="LoginType1LoginButton_OnClick"
                                    CornerRadius="15"
                                    Content="{i18N:Localize Login}" />
                        </StackPanel>
                        <StackPanel Name="LoginType1StackPanel" IsVisible="False">
                            <controls:Card Margin="20">
                                <StackPanel Margin="10"
                                            Spacing="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Classes="outline dense"
                                                 UseFloatingWatermark="True"
                                                 Name="LoginType1AddressTextBox"
                                                 assists:TextFieldAssist.Label="{i18N:Localize LoginAddress}"
                                                 IsReadOnly="True" />
                                        <Button Grid.Column="1"
                                                Name="LoginType1CopyAddressButton"
                                                Content="{i18N:Localize Copy}"
                                                Click="LoginType1CopyAddressButton_OnClick"
                                                CornerRadius="25"
                                                Margin="5,8,0,0" />
                                        <Button Grid.Column="2"
                                                Name="LoginType1OpenAddressButton"
                                                Content="{i18N:Localize Open}"
                                                Click="LoginType1OpenAddressButton_OnClick"
                                                CornerRadius="25"
                                                Margin="5,8,0,0" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Classes="outline dense"
                                                 UseFloatingWatermark="True"
                                                 Name="LoginType1CodeTextBox"
                                                 assists:TextFieldAssist.Label="{i18N:Localize LoginCode}"
                                                 IsReadOnly="True" />
                                        <Button Grid.Column="1"
                                                Name="LoginType1CopyCodeButton"
                                                Content="{i18N:Localize Copy}"
                                                Click="LoginType1CopyCodeButton_OnClick"
                                                CornerRadius="25"
                                                Margin="5,8,0,0" />
                                    </Grid>
                                    <TextBox UseFloatingWatermark="True"
                                             Classes="clearButton"
                                             Name="LoginType1CodeExpiresInTextBox"
                                             assists:TextFieldAssist.Label="{i18N:Localize PeriodOfValidity}"
                                             IsReadOnly="True" />
                                </StackPanel>
                            </controls:Card>
                            <Button Margin="20,0"
                                    Name="LoginType1CancelLoginButton"
                                    Click="LoginType1CancelLoginButton_OnClick"
                                    Height="40"
                                    CornerRadius="15"
                                    Content="{i18N:Localize CancelLogin}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>