JackCraftLauncher/Views/MainMenus/LoginMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:loginMenus="clr-namespace:JackCraftLauncher.Views.MainMenus.LoginMenus"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:i18N="clr-namespace:JackCraftLauncher.Localizer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JackCraftLauncher.Views.MainMenus.LoginMenu">
    <controls:Card Padding="0"
                   Name="RootCard"
                   CornerRadius="15"
                   Margin="20">
        <Grid>
            <TabControl Grid.Row="0" Name="LoginTabControl" IsVisible="True">
                <TabItem Header="{i18N:Localize OfflineLogin}">
                    <loginMenus:OfflineLoginControl />
                </TabItem>
                <TabItem Header="{i18N:Localize MicrosoftLogin}">
                    <loginMenus:MicrosoftLoginControl />
                </TabItem>
                <TabItem Header="{i18N:Localize ThirdPartyLogin}">
                    <loginMenus:ThirdPartyLoginControl />
                </TabItem>
            </TabControl>
            <Grid Name="LoginInGrid" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Spacing="5">
                    <avalonia:MaterialIcon Kind="AccountUnlocked"
                                           Margin="0,5,0,0"
                                           Width="60"
                                           Height="60" />
                    <TextBlock Text="{i18N:Localize LoggedIn}"
                               Classes="Headline4"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{i18N:Localize LoginAs}"
                               Name="LoginAsTextBlock"
                               Classes="Subtitle2"
                               HorizontalAlignment="Center" />
                    <TextBlock Name="UserNameTextBlock"
                               Margin="0,10,0,0"
                               Classes="Headline5"
                               HorizontalAlignment="Center" />

                </StackPanel>
                <Button HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Height="40"
                        MinHeight="30"
                        MaxHeight="50"
                        Margin="20"
                        Content="{i18N:Localize LogOutOfLogin}"
                        Click="LogOutOfLoginButton_OnClick"
                        CornerRadius="15"
                        Theme="{StaticResource OutlineButton}"
                        Grid.Row="1" />
            </Grid>
        </Grid>
    </controls:Card>
</UserControl>