JackCraftLauncher/Views/MainMenus/StartGameMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18N="clr-namespace:JackCraftLauncher.Localizer"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JackCraftLauncher.Views.MainMenus.StartGameMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="20"
                    Spacing="5">
            <TextBlock Text="{i18N:Localize StartingGame}" Classes="Headline4" />
            <Grid Name="DownloadingGrid1" IsVisible="False">
                <ProgressBar Name="DownloadingProgressBar1"
                             Height="15"
                             CornerRadius="25" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Name="DownloadingTextBlock1" />
            </Grid>
            <Grid Name="DownloadingGrid2" IsVisible="False">
                <ProgressBar Name="DownloadingProgressBar2"
                             Height="15"
                             Maximum="1"
                             CornerRadius="25" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Name="DownloadingTextBlock2" />
            </Grid>
        </StackPanel>
        <controls:Card Grid.Row="1" Padding="0"
                       Margin="20,0,20,20"
                       CornerRadius="15">
            <ListBox Name="StartGameLogListBox"
                     SelectionChanged="StartGameLogListBox_OnSelectionChanged" />
        </controls:Card>
    </Grid>
</UserControl>